# CarCare

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/joaogoes/carcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaogoes/carcare/: CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/joaogoes/carcare/di/: Module.kt
app/src/main/java/br/com/joaogoes/carcare/ui/mainactivity/: KilometersScreen.kt  MainActivity.kt  RevisionListItem.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/joaogoes/carcare/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/br/com/joaogoes/data/datasource/: LocalDataSource.kt
core/src/main/java/br/com/joaogoes/data/repository/revision/: AppRevisionRepository.kt  RevisionRepository.kt  RevisionRepositoryError.kt
core/src/main/java/br/com/joaogoes/data/result/: Result.kt
core/src/main/java/br/com/joaogoes/data/usecase/: GetRevisionItems.kt  GetRevisionItemsUseCase.kt  SaveRevisionItem.kt  SaveRevisionItemUseCase.kt
core/src/main/java/br/com/joaogoes/model/: RevisionItemModel.kt
core/src/test/java/br/com/joaogoes/data/repository/revision/: AppRevisionRepositoryTest.kt
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/br/com/joaogoes/database/: AppDatabase.kt  Converters.kt
database/src/main/java/br/com/joaogoes/database/dao/: RevisionItemDAO.kt
database/src/main/java/br/com/joaogoes/database/datasource/: AppLocalDataSource.kt
database/src/main/java/br/com/joaogoes/database/entity/: RevisionItemEntity.kt
database/src/main/java/br/com/joaogoes/database/mapper/: RevisionItemMapper.kt
database/src/test/java/br/com/joaogoes/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/br/com/joaogoes/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/br/com/joaogoes/ui/: GenericErrorScreen.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt  dfasd.kt
ui/src/main/java/br/com/joaogoes/ui/dialog/: CustomDialog.kt
ui/src/main/java/br/com/joaogoes/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
ui/src/main/java/br/com/joaogoes/ui/home/dialog/: CustomDialog.kt  ItemBottomDialog.kt  ItemDialog.kt
ui/src/main/res/drawable/: ic_right_arrow.xml
ui/src/main/res/layout/: empty_layout.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/br/com/joaogoes/ui/: ExampleUnitTest.kt
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/br/com/joaogoes/usecases/: GetRevisionItems.kt  SaveRevisionItem.kt
