plugins {
    id 'java-library'
    id 'kotlin'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"
}